DOMAIN_NAME=mboumlik.42.fr

SITE_TITLE=inception
ADMIN_USER=mboumlik
ADMIN_EMAIL=mboumlik@student.1337.ma

SQL_DATABASE=inception
SQL_USER=mboumlik

USER1_LOGIN=visitor
USER1_EMAIL=visitor@student.1337.ma
